# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = <salesforce username>
sf.password = <salesforce password + token>
sf.dir = /home/dreamforce/sfMetadata
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = ApexClass

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://login.salesforce.com
sf.serverurl = https://na9.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
